worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location = /api_chamados_rest.php {
            proxy_pass http://chamados;
        }

        location = /api_tickets.php {
            proxy_pass http://tickets;
        }

        location = /api_tickets_actions.php {
            proxy_pass http://actions;
        }

        location = /api_stats.php {
            proxy_pass http://stats;
        }

        location / {
            proxy_pass http://admin;
        }
    }
}
