worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location = /login.php { proxy_pass http://login; }
        location = /logout.php { proxy_pass http://login; }
        location = /reset_password.php { proxy_pass http://login; }

        location = /dashboard.php { proxy_pass http://dashboard; }
        location = /criar_chamado.php { proxy_pass http://criar; }
        location = /admin.php { proxy_pass http://admin; }
        location = /relatorios.php { proxy_pass http://admin; }

        location = /api_chamados_rest.php { proxy_pass http://chamados; }
        location = /api_tickets.php { proxy_pass http://tickets; }
        location = /api_tickets_actions.php { proxy_pass http://actions; }
        location = /api_stats.php { proxy_pass http://stats; }

        location / {
            proxy_pass http://login;
        }
    }
}
